plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.danifoldi'
version '1.1.1'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    google()
    maven { url 'https://repo.danifoldi.com/repository/maven-releases/'}
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.4'

    implementation 'com.danifoldi:DML:1.0.1'
    compileOnly 'com.danifoldi:DataVerse:0.4.1'
    implementation 'com.danifoldi:messagelib:1.0.1'
    implementation 'grapefruit:grapefruit:1.4.0'

    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources) {
        expand version: project.version
    }
}

shadowJar {
    minimize()

    relocate 'com.github.stefvanschie.inventoryframework', 'com.danifoldi.actioncosmetic.lib.inventoryframework'
    relocate 'com.danifoldi.dml', 'com.danifoldi.actioncosmetic.lib.dml'
    relocate 'com.danifoldi.messagelib', 'com.danifoldi.actioncosmetic.lib.messagelib'
    relocate 'grapefruit.command', 'com.danifoldi.actioncosmetic.lib.grapefruit'
    relocate 'javax.inject', 'com.danifoldi.actioncosmetic.lib.inject'
    relocate 'dagger', 'com.danifoldi.actioncosmetic.lib.dagger'
    relocate 'com.google.common', 'com.danifoldi.actioncosmetic.lib.google'

    archiveFileName.set("${project.name}-${project.version}.jar")
}